

body {
    background-color: rgb(0, 0, 0);
}

.grid-container {

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto 90vh 80vh 20vh;
    grid-template-areas:
        "header header header header"
        "banner banner banner banner"
        "contenido1 contenido1 contenido2 contenido2"
        "footer footer footer footer";
    width: 100%;
    height: 100%;

}



.header {
    grid-area: header;
    display: flex;
    justify-content: space-around;
    align-items: center;


}


.menu {
    display: flex;
    margin: 1vh;

}

.logoMenu {
    height: 12vh;
   }

.optionMenu {
    padding: 0vh 2vh 5vh 0vh;
}

.textMenu {
    color: white;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;


}

.banner {
    padding: 5vh;
    grid-area: banner;
    height: 90vh;
    overflow: hidden;


}

.imgBanner {

    height: 100%;
    width: 100%;
    object-fit: cover;
    grid-area: 0;
}

.sectionInfo {
    display: flex;
    height: 500px;
    justify-content: space-evenly;
}

.contenido1 {
    display: flex;
    grid-area: contenido1;
    margin: 0vh 5vh 3vh 5vh;
    flex-direction: column;
    justify-content: space-around;
}



.contenido2 {
    display: flex;
    grid-area: contenido2;
    margin: 0vh 5vh 3vh 0vh;
    flex-direction: column;
    justify-content: space-around;
}




.map {
    width: 100% !important;
    height: 85% !important;
    border: 0;


}

.videoHome {
    width: 100% !important;
    height: 85% !important;
}

.tituloConetido {
    padding: 0hv 0vh 5vh 0vh;
    color: white;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3vh;


}

.footer {
    grid-area: footer;
    display: flex;
    background-color: rgba(128, 128, 128, 0.838);
    justify-content: center;


}

.social {
    display: flex;
    
    text-decoration: none;
    color: white;
    font-size: 2vh;
    flex-direction: column;
    align-items: center;
    padding: 3vh;
    font-family: Arial, Helvetica, sans-serif;


}

.LogoFooter {

    padding: 1vh;
    width: 12vh;
    height: 12vh;

}


/*Page Clases*/
.sectionClase {
    padding: 25px 20px 0px 20px;
    height: 400px;
    display: flex;
    justify-content: space-around;


}

.imageClase {

    width: 550px;
    height: 350px;
}

.textClase {
    display: flex;
    width: 550px;
    height: 350px;
    color: white;
    flex-direction: column;
    justify-content: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;



}

.tituloClase {

    padding: 10px;
    overflow: hidden;
    text-align: center;

}

parrafoClase {

    padding: 5px;
    overflow: hidden;
    text-align: center;

}


/*Page contactanos*/

.form {
    margin: 50px 50px 200px 350px;
    display: flex;
    align-items: center;
    height: 600px;
    width: 600px;
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0.486);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

input {
    margin: 5px 0px 10px 0px;
}

select {
    margin: 5px 0px 10px 0px;

}

/*Page Planes*/

.SectionPlanes {

    display: flex;
    height: 600px;
    justify-content: space-evenly;
    flex-direction: row;
    align-items: center;
}

.InfoPlan {
    display: flex;
    height: 500px;
    width: 300px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(245, 245, 245, 0.575);
}

.titlePlan {
    color: black;
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;


}

.precioPlan {
    padding: 10px;
    font-family: Arial, Helvetica, sans-serif;


}

.parrafoPlanes {
    color: black;
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;


}

.buttonSeleccionar {
    width: 100px;
    height: 70px;
    font-family: Arial, Helvetica, sans-serif;


}

